<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notebook"
    app:startDestination="@id/notebookFragment">

    <fragment
        android:id="@+id/notebookFragment"
        android:name="com.codart.building_calculator.ui.notebook.NotebookFragment"
        android:label="fragment_notebook"
        tools:layout="@layout/fragment_notebook" >
        <action
            android:id="@+id/action_notebookFragment_to_notebookAddFragment"
            app:destination="@id/notebookAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/notebookAddFragment"
        android:name="com.codart.building_calculator.ui.notebook.NotebookAddFragment"
        android:label="fragment_notebook_add"
        tools:layout="@layout/fragment_notebook_add" >
        <action
            android:id="@+id/action_notebookAddFragment_to_notebookFragment"
            app:destination="@id/notebookFragment" />
    </fragment>
</navigation>