<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/popup_layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment2"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/note_layout"
            android:layout_below="@+id/appbar_notes"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_note" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_notes"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:theme="@style/Theme.Building_Calculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:popupTheme="@style/Theme.Design.Light"
                    app:title="@string/notes"
                    app:titleTextColor="@color/black_fill">

                </androidx.appcompat.widget.Toolbar>

            </FrameLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/background_white"
            android:foregroundGravity="bottom"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/img_notes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notes_true" />

            <ImageView
                android:id="@+id/img_home3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/ic_home_orange" />

            <ImageView
                android:id="@+id/img_notebook3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notebook_true" />
        </LinearLayout>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>