<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBat_calculations5"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textAlignment="center"
            tools:context=".ui.calculations.CalculationsFragment5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_cell_usefultoknow"
                android:padding="5dp">

                <TextView
                    android:id="@+id/spinner8_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_black"
                    android:gravity="center"
                    android:text="кг/м3"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/calculations33_input8"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toTopOf="@+id/calculations33_input8" />

                <Spinner
                    android:id="@+id/spinner6_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:popupBackground="@drawable/background_black"
                    app:layout_constraintBottom_toBottomOf="@+id/calculations33_input6"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/spinner5_calculations33" />

                <Spinner
                    android:id="@+id/spinner7_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_black"
                    android:popupBackground="@drawable/background_black"
                    app:layout_constraintBottom_toBottomOf="@+id/calculations33_input7"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toTopOf="@+id/calculations33_input7" />

                <Spinner
                    android:id="@+id/spinner5_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_black"
                    android:popupBackground="@drawable/background_black"
                    app:layout_constraintBottom_toBottomOf="@+id/calculations33_input5"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toTopOf="@+id/calculations33_input5" />

                <Spinner
                    android:id="@+id/spinner3_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_black"
                    android:popupBackground="@drawable/background_black"
                    app:layout_constraintBottom_toBottomOf="@+id/txt3_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toTopOf="@+id/calculations33_input3" />

                <Spinner
                    android:id="@+id/spinner4_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_black"
                    android:popupBackground="@drawable/background_black"
                    app:layout_constraintBottom_toBottomOf="@+id/calculations33_input4"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toTopOf="@+id/calculations33_input4" />

                <EditText
                    android:id="@+id/calculations33_input6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt6_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_input5" />

                <EditText
                    android:id="@+id/calculations33_input8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt8_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_input7" />

                <EditText
                    android:id="@+id/calculations33_input7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt7_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_input6" />

                <EditText
                    android:id="@+id/calculations33_input4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt4_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintTop_toBottomOf="@id/calculations33_input3" />

                <EditText
                    android:id="@+id/calculations33_input5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt5_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_input4" />

                <Spinner
                    android:id="@+id/spinner2_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:popupBackground="@drawable/background_black"
                    app:layout_constraintBottom_toBottomOf="@+id/calculations33_input2"
                    app:layout_constraintEnd_toEndOf="@+id/spinner1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/spinner1_calculations33" />

                <EditText
                    android:id="@+id/calculations33_input3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt3_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_input2" />

                <EditText
                    android:id="@+id/calculations33_input2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt2_calculations33"
                    app:layout_constraintEnd_toEndOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintTop_toBottomOf="@id/calculations33_input1" />

                <Spinner
                    android:id="@+id/spinner1_calculations33"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_black"
                    android:popupBackground="@drawable/background_black"
                    app:layout_constraintBottom_toBottomOf="@+id/calculations33_input1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_calculations33" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/parametres"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_calculations33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/txt1_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="@string/sizeA"
                    app:layout_constraintEnd_toStartOf="@+id/calculations33_input1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_calculations33" />

                <TextView
                    android:id="@+id/txt2_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="@string/sizeC"
                    app:layout_constraintEnd_toEndOf="@+id/txt1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/txt1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/txt1_calculations33" />

                <TextView
                    android:id="@+id/txt3_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="@string/priceBeton"
                    app:layout_constraintEnd_toEndOf="@+id/txt1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/txt1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/txt2_calculations33" />

                <EditText
                    android:id="@+id/calculations33_input1"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:inputType="numberSigned|number|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txt1_calculations33"
                    app:layout_constraintEnd_toStartOf="@+id/spinner1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/img_calculations33" />

                <TextView
                    android:id="@+id/txt4_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/txt1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/txt1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/txt3_calculations33" />

                <TextView
                    android:id="@+id/txt5_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/txt1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/txt1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/txt4_calculations33" />

                <TextView
                    android:id="@+id/txt6_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/txt1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/txt1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/txt5_calculations33" />

                <TextView
                    android:id="@+id/txt7_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/txt1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/txt1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/txt6_calculations33" />

                <TextView
                    android:id="@+id/txt8_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="start|center_vertical"
                    android:minHeight="30dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/txt1_calculations33"
                    app:layout_constraintStart_toStartOf="@+id/txt1_calculations33"
                    app:layout_constraintTop_toBottomOf="@+id/txt7_calculations33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_cell_usefultoknow"
                android:padding="5dp">

                <TextView
                    android:id="@+id/calculations33_result4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_left"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt12_calculations33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_result3" />

                <TextView
                    android:id="@+id/calculations33_result3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_left"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_result2" />

                <TextView
                    android:id="@+id/calculations33_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_left"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calculations33_result1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/results"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt9_calculations33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/calculation33_42_text1"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/txt10_calculations33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/calculation33_42_text2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt9_calculations33" />

                <TextView
                    android:id="@+id/txt11_calculations33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/calculation33_42_text3"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt10_calculations33" />

                <TextView
                    android:id="@+id/txt12_calculations33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/calculation33_42_text4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/calculations33_result4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt11_calculations33" />

                <TextView
                    android:id="@+id/calculations33_result1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_left"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomBat_calculations5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgBottomCopy_calculations33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_notes" />

        <ImageView
            android:id="@+id/imgBottomHome_calculations33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/ic_home_orange" />

        <ImageView
            android:id="@+id/imgBottomSave_calculations33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_notebook" />
    </LinearLayout>
</RelativeLayout>